![preview image](Capture.PNG)

# News app

This is the same news app that ali made but with voteup/votedown functionality fixed.

## important

Voting functionality works only on the first article, i still couldn't figure out how to loop it for each article.

###How to run the project

just install parcel-bundler and then run
```
parcel index.html
```
in the terminal to preview the webpage.